---
name: My First Pipeline example Build and Push Python Image to Google Cloud Platform
on:
  push:
    branches: [ main ]
jobs:
  build-push-gcr:
    name: Build my Python app and Push to Google Cloud Registry
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: docker-to-gcr
      PROJECT_ID: ace-gcp-labs
      RUN_REGION: us-central1
      SERVICE_NAME: images
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: google-github-actions/setup-gcloud@v0 
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true

    - name: Build Docker Image
      run: docker build -t $IMAGE_NAME:latest .

    - name: Configure Docker Client
      run: |-
        gcloud auth configure-docker --quiet
        gcloud auth configure-docker asia.gcr.io --quiet
    - name: Push Docker Image to Container Registry (GCR)
      env:
        GIT_TAG: version
      run: |-
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
    - name: Deploy
      run: |-
        gcloud run deploy "$IMAGE_NAME" \
          --quiet \
          --region "$RUN_REGION" \
          --image "gcr.io/$PROJECT_ID/$IMAGE_NAME:gcr.io/ace-gcp-labs/docker-to-gcr@sha256:d83560ef78e076fdde1c449faa49756e4bbb4e5bfa6aad11544c9e76c2be9439" \
          --platform "managed" \
          --allow-unauthenticated